input {
  beats {
    port => 5044
  }
}

filter {
  if [@metadata][beat] == "filebeat" {
    if [fields][kernel] == "true" {
      mutate { add_field => { "[@metadata][index]" => "kernel-%{[host][name]}" } }
    } else if [event][dataset] == "system.syslog" {
      mutate { add_field => { "[@metadata][index]" => "syslog-%{[host][name]}" } }
    } else if [event][dataset] == "system.auth" {
      mutate { add_field => { "[@metadata][index]" => "auth-%{[host][name]}" } }
    }
  }
}

output {
  if [@metadata][beat] in ["heartbeat", "metricbeat", "filebeat"] {
    elasticsearch {
      hosts => ["http://127.0.0.1:9200"]
      user => "elastic"
      password => "{{ elastic_password }}"
      index => "%{[@metadata][index]}"
    }
  }
}